<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobarmanhinhchinh"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#A9D3D3D3"
            android:fontFamily="sans-serif"
            android:scrollbarSize="15sp"
            app:title="Molla"
            app:titleTextColor="#228FFD">

            <FrameLayout
                android:id="@+id/framemyusser"
                android:layout_width="55dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_account_circle_24"></ImageView>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framegiohang"
                android:layout_width="55dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right">

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/menu_sl"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="top|right" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cart_24"></ImageView>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framewwishlist"
                android:layout_width="55dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right"
                android:layout_marginRight="3dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_gravity="center"
                    android:src="@drawable/ic_search"></ImageView>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/viewlipper"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </ViewFlipper>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/viewlipper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/abhaya_libre"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Gợi ý hôm hôm"
                    android:textColor="@color/texttile"
                    android:textSize="15.5sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.00dp"
                    android:fontFamily="@font/manrope_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Recommendation">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/dienthoaimoinhat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/abhaya_libre"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Điện thoại mới nhất"
                    android:textColor="@color/texttile"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.00dp"
                    android:fontFamily="@font/manrope_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dienthoaimoinhat" />

                <TextView
                    android:id="@+id/laptapimoinhat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Laptop mới nhất"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.00dp"
                    android:fontFamily="@font/manrope_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dienthoaimoinhat" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listviewmanhinhchinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>