<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AccountUesrActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#86C6C6C6"
        app:layout_constraintTop_toTopOf="parent"
        app:title="My Account"
        app:titleTextColor="#228FFD"
        tools:layout_editor_absoluteX="0dp">

        <FrameLayout
            android:id="@+id/framemyusser"
            android:layout_width="55dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_account_circle_24"></ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framegiohang"
            android:layout_width="55dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right">

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/menu_sl"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="top|right" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cart_24"></ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framesearch"
            android:layout_width="55dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:layout_marginRight="3dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_gravity="center"
                android:src="@drawable/ic_search"></ImageView>
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/toobar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"

            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/topback"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/top_background" />

            <ImageView
                android:id="@+id/imageaccusser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="-50dp"
                android:src="@drawable/profile" />



            <LinearLayout
                android:id="@+id/edittenuser"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Tên "
                    android:textColor="@color/texttile"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/abhaya_libre"
                    android:gravity="right"
                    android:text="Trà Dương Đạt Nguyên"
                    android:drawableEnd="@drawable/ic_right"
                    android:textColor="@color/texttile"
                    android:textSize="16sp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/vien"
                android:layout_height="1dp"/>


            <LinearLayout
                android:id="@+id/edittentaikhoan"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Tên đăng nhập "
                    android:textColor="@color/texttile"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usertendangnhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/abhaya_libre"
                    android:gravity="right"
                    android:text="nguyen"
                    android:drawableEnd="@drawable/ic_right"
                    android:textColor="@color/texttile"
                    android:textSize="16sp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/vien"
                android:layout_height="13dp"/>

            <LinearLayout
                android:id="@+id/editgioitinh"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Giới tính "
                    android:textStyle="bold"
                    android:textColor="@color/texttile"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/usersex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/abhaya_libre"
                    android:gravity="right"
                    android:text="Nam"
                    android:drawableEnd="@drawable/ic_right"
                    android:textColor="@color/texttile"
                    android:textSize="16sp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/vien"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/editsodienthoai"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Số điện thoại "
                    android:textStyle="bold"
                    android:textColor="@color/texttile"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/useraccphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"

                    android:fontFamily="@font/abhaya_libre"
                    android:gravity="right"
                    android:text="0866171367"
                    android:drawableEnd="@drawable/ic_right"
                    android:textColor="@color/texttile"
                    android:textSize="16sp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/vien"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/editemail"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Email "
                    android:textStyle="bold"
                    android:textColor="@color/texttile"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/useraccemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"

                    android:fontFamily="@font/abhaya_libre"
                    android:gravity="right"
                    android:text="tradungdatnguyen@gmail.com"
                    android:drawableEnd="@drawable/ic_right"
                    android:textColor="@color/texttile"
                    android:textSize="16sp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/vien"
                android:layout_height="1dp"/>


            <LinearLayout
                android:id="@+id/edittaddressuser"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Địa chỉ giao hàng "
                    android:textStyle="bold"
                    android:textColor="@color/texttile"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/useraccaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/abhaya_libre"
                    android:gravity="right"
                    android:text="Đà Nẵng"
                    android:drawableEnd="@drawable/ic_right"
                    android:textColor="@color/texttile"
                    android:textSize="16sp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/vien"
                android:layout_height="13dp"/>

            <LinearLayout
                android:id="@+id/editpass"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Thay đổi mật khẩu "
                    android:textStyle="bold"
                    android:textColor="@color/texttile"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/useraccpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/abhaya_libre"
                    android:gravity="right"
                    android:text="********"
                    android:textColor="@color/texttile"
                    android:textSize="16sp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/vien"
                android:layout_height="1dp"/>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>