<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="10"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/background_btn"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/itemdt_image"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="100dp">
        </ImageView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/itemdt_ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre"
                    android:gravity="center"
                    android:text="Tên Sản Phẩm"
                    android:textAlignment="center"
                    android:textColor="@color/texttile"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/itemdt_gia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="$ 200"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="13sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/itemdt_Mota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Mô tả: "
                    android:textColor="@color/texttile"
                    android:textSize="14dp">

                </TextView>
            </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>